ig-sqlite-legacy-encryption-to-sqlcipher-ui/MainWindow.xaml

<Window x:Class="ig_sqlite_legacy_to_sqlcipher_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ig_sqlite_legacy_to_sqlcipher_ui"
        mc:Ignorable="d"
                Title="Convert SQLite with legacy encryption to SQLite with SqlCipher" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Legacy encrypted database:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SqliteLegacyEncryptionFilePath}" IsEnabled="False" />
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding SqliteLegacyEncryptedFileSelectCommand}" Content="Select" MinWidth="100" ToolTip="Select database file with legacy System.Data.SQLite encryption (unsupported SQLITE_HAS_CODEC feature)" />

        <Label Grid.Row="1" Grid.Column="0">Legacy encrypted password:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SqliteLegacyEncryptionPassword}" />

        <Label Grid.Row="2" Grid.Column="0" >Clear database (decrypted legacy):</Label>
        <Label Grid.Row="2" Grid.Column="1" Name="lblClearPath" FontWeight="Bold" Content="{Binding ClearPath}"></Label>
        
        <Label Grid.Row="3" Grid.Column="0" >SqlCipher-encrypted database (encrypted clear):</Label>
        <Label Grid.Row="3" Grid.Column="1" Name="lblEncryptedPath" FontWeight="Bold" Content="{Binding EncryptedPath}"></Label>

        <Button Grid.Row="4" Grid.Column="2" Command="{Binding SqliteLegacyEncryptionFileConvertCommand}" Content="Convert" Width="100" />
        <ScrollViewer Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" >
            <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Text="{Binding StatusMessage}"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
